# Clothify-Store-POS

./: README.md  pom.xml
src/main/java/: AppInitializer.java
src/main/java/edu/icet/controller/: AddItemFormController.java  EmployerFormController.java  ForgotPasswordFormControler.java  HomePageFormController.java  LoginFormController.java  OrderDetailsFormController.java  PlaceOrderFormController.java  SalesReportFormController.java  SalesReturnFormController.java  SupplierFormController.java  UserRegistrationFormController.java
src/main/java/edu/icet/db/: DBConnection.java
src/main/java/edu/icet/model/: Employer.java  Item.java  OrderDetails.java  Orders.java  Payment.java  SalesReturnDetails.java  SalesReturns.java  Supplier.java  SupplierInvoice.java  Supplies.java  User.java
src/main/java/edu/icet/model/tm/: EmployerTm.java  SupplierTm.java  SuppliesTm.java
src/main/java/edu/icet/util/: CrudUtil.java
src/main/resources/view/: add_item_form.fxml  employer_form.fxml  forgot_password_form.fxml  home_page_form.fxml  login_form.fxml  order_details_form.fxml  place_order_form.fxml  sales_report_form.fxml  sales_return_form.fxml  supplier_form.fxml  user_registration_form.fxml
